<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
body , html{
    margin: 0%;
    padding: 0%;
    font-family: "Roboto Slab", serif;
    height: 100%;
}
.container{
    background: linear-gradient(135deg,rgb(148, 5, 238),rgb(6, 153, 211));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.content{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 6px;
    max-width: 400px;
    transition:box-shadow 0.9s ease-in-out;
}
.logo{
    object-fit: contain;
    width: 150px;
}
h1{
    color: #333;
    margin-bottom:20px;
}
p{
    color: #666;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    padding: 4px;
    border: 1px solid black;
    border-radius: 6px;
    margin-bottom: 8px;
}
button{
    border: none;
    padding: 6px;
    border-radius: 6px;
    background-color: rgb(152, 68, 248);
    color: aliceblue;
    cursor: pointer;
    transition:background-color 0.6s ease-in-out;
    transition:box-shadow 0.9s ease-in-out;
}
button:hover{
    background-color: black;
    box-shadow: 0 2px 8px rgb(0, 0, 0);
}
.content:hover{
    box-shadow: 0 0 50px rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="images-removebg-preview.png" alt="Gym" class="logo">
            <h1>Coming Soon</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quidem, quibusdam.</p>
            <form action="email" id="notify-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>
